<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OmniFinance</title>
        <script src="news.js" defer></script>
        <link rel="icon" href="images/icon2.png" type="image/x-icon">
        <style>
            body{
    /*background-image: 
        linear-gradient(
            to top right, #867626, #ffffff
        );  */
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    background-color:  rgb(186, 184,108);
}
.slider{
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
}
.item{
    position: absolute;
    width: 200px;
    height: 320px;
    text-align: justify;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 110px);
    top: 0;
}
#next, #prev{
    position: absolute;
    top: 40%;
    color: #040404;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 400px;
}
#next{
    left: unset;
    right: 400px;
}

        </style>
    </head>
    <body>
        
        <div class="slider">
            <div class="item">
                <h1>Finance Glossary</h1>
                <a href="articles.html#glossary"><b>click here</b></a>
                <br>
                Unlock the secrets of financial success with our comprehensive Finance Glossary, your ultimate guide to mastering the language of wealth management and investment.
            </div>
            <div class="item">
                <h1>Stocks & Investment</h1>
                <a href="articles.html#stocks"><b>click here</b></a>
                <br>
                Unlock the power of wealth creation with our comprehensive guide to stocks and investments – your roadmap to financial independence starts here.
            </div>
            <div class="item">
                <h1>Cryptocurrncy</h1>
                <a href="articles.html#crypto"><b>click here</b></a>
                <br>
                Explore the World of Cryptocurrency and Embrace the Power of Digital Currency Today!
            </div>
            <div class="item">
                <h1>Taxes</h1>
                <a href="articles.html#tax"><b>click here</b></a>
                <br>
                Unlock the secrets to smarter tax strategies and maximize your returns with our comprehensive guide to navigating the complexities of taxes.
            </div>
            <div class="item">
                <h1>Loans</h1>
                <a href="articles.html#loan"><b>click here</b></a>
                <br>
                Discover the financial freedom you deserve with our hassle-free loan solutions.
            </div>
            <div class="item">
                <h1>Net Banking</h1>
                <a href="articles.html#net"><b>click here</b></a>
                <br>
                Explore insightful articles on maximizing your banking experience through convenient online access.
            </div>
            <button id="next">></button>
            <button id="prev"><</button>
        </div>
    <script>
        let items = document.querySelectorAll('.slider .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    
    let active = 3;
    function loadShow(){
        let stt = 0;
        items[active].style.transform = `none`;
        items[active].style.zIndex = 1;
        items[active].style.filter = 'none';
        items[active].style.opacity = 1;
        for(var i = active + 1; i < items.length; i++){
            stt++;
            items[i].style.transform = `translateX(${120*stt}px) scale(${1 - 0.2*stt}) perspective(16px) rotateY(-1deg)`;
            items[i].style.zIndex = -stt;
            items[i].style.filter = 'blur(5px)';
            items[i].style.opacity = stt > 2 ? 0 : 0.6;
        }
        stt = 0;
        for(var i = active - 1; i >= 0; i--){
            stt++;
            items[i].style.transform = `translateX(${-120*stt}px) scale(${1 - 0.2*stt}) perspective(16px) rotateY(1deg)`;
            items[i].style.zIndex = -stt;
            items[i].style.filter = 'blur(5px)';
            items[i].style.opacity = stt > 2 ? 0 : 0.6;
        }
    }
    loadShow();
    next.onclick = function(){
        active = active + 1 < items.length ? active + 1 : active;
        loadShow();
    }
    prev.onclick = function(){
        active = active - 1 >= 0 ? active - 1 : active;
        loadShow();
    }
    </script>
    </body>
    </html>