<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniFinance</title>
    <script src="news.js" defer></script>
    <link rel="icon" href="images/icon2.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6af83;
        }
        .topics-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #a4f0a1;
            border-radius: 5px;
            background-color: #c6d8a7;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

<div class="topics-container">
    <h1>Quiz Topics</h1>
    
    <ul>
        <li><a href="quiz/quiz1.html">Finance Glossary</a></li>
        <li><a href="quiz/quiz2.html">Stocks and investment</a></li>
        <li><a href="quiz/quiz3.html">Cryptocurrency</a></li>
        <li><a href="quiz/quiz4.html">Taxes</a></li>
        <li><a href="quiz/quiz5.html">Loans</a></li>
        <li><a href="quiz/quiz6.html">Net Banking</a></li>
    </ul>
</div>

</body>
</html>
